# Task-Management-App

./: .gitignore  README.md  SwmcolTaskTracker.sln  changes.txt  local_swagger.json
.agent/skills/debug_production/: SKILL.md
.github/workflows/: azure-static-web-apps-deploy.yml
SwmcolTaskTracker.API/: Program.cs  SwmcolTaskTracker.API.csproj  SwmcolTaskTracker.API.http  appsettings.Development.json  appsettings.json  web.config
SwmcolTaskTracker.API/Auth/: DevBypassAuthHandler.cs
SwmcolTaskTracker.API/Controllers/: ProjectsController.cs  TasksController.cs
SwmcolTaskTracker.API/Data/: AppDbContext.cs
SwmcolTaskTracker.API/Migrations/: 20251210152128_InitialCreate.Designer.cs  20251210152128_InitialCreate.cs  20260204153033_InitialCreate.Designer.cs  20260204153033_InitialCreate.cs  20260210150215_UpdateProjectModel.Designer.cs  20260210150215_UpdateProjectModel.cs  20260217004928_AddProjectLeadAdOid.Designer.cs  20260217004928_AddProjectLeadAdOid.cs  20260219015518_AddProjectOwnerFields.Designer.cs  20260219015518_AddProjectOwnerFields.cs  AppDbContextModelSnapshot.cs
SwmcolTaskTracker.API/Models/: Project.cs  TaskComment.cs  TaskDependency.cs  TaskItem.cs
SwmcolTaskTracker.API/Properties/: launchSettings.json  serviceDependencies.app-swmcol-task-mgmt-api - Web Deploy.json
SwmcolTaskTracker.API/Properties/PublishProfiles/: app-swmcol-task-mgmt-api - FTP.pubxml  app-swmcol-task-mgmt-api - Web Deploy.pubxml  app-swmcol-task-mgmt-api - Zip Deploy.pubxml
SwmcolTaskTracker.API/publish/: SwmcolTaskTracker.API.deps.json  web.config
SwmcolTaskTracker.Client/: README.md  angular.json  check_api.js  package-lock.json  package.json  proxy.conf.json
SwmcolTaskTracker.Client/src/: index.html
SwmcolTaskTracker.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-config.ts
SwmcolTaskTracker.Client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
SwmcolTaskTracker.Client/src/app/components/layout/: main-layout.component.html  main-layout.component.ts
SwmcolTaskTracker.Client/src/app/components/login/: login.component.html  login.component.ts
SwmcolTaskTracker.Client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
SwmcolTaskTracker.Client/src/app/components/projects/create-project/: create-project.component.html  create-project.component.ts
SwmcolTaskTracker.Client/src/app/components/projects/edit-project/: edit-project.component.html  edit-project.component.ts
SwmcolTaskTracker.Client/src/app/components/projects/project-list/: project-list.component.html  project-list.component.ts
SwmcolTaskTracker.Client/src/app/components/tasks/task-actions-renderer/: task-actions-renderer.component.html  task-actions-renderer.component.spec.ts  task-actions-renderer.component.ts
SwmcolTaskTracker.Client/src/app/components/tasks/task-create/: task-create.component.html  task-create.component.ts
SwmcolTaskTracker.Client/src/app/components/tasks/task-edit/: task-edit.component.html  task-edit.component.spec.ts  task-edit.component.ts
SwmcolTaskTracker.Client/src/app/components/tasks/task-list/: task-list.component.html  task-list.component.ts
SwmcolTaskTracker.Client/src/app/models/: project.model.ts  task.model.ts  user.models.ts
SwmcolTaskTracker.Client/src/app/services/: project.service.ts  task.service.ts  user.service.ts
SwmcolTaskTracker.Client/src/environments/: environment.prod.ts
SwmcolTaskTracker.Functions/: Program.cs  SwmcolTaskTracker.Functions.csproj  WeeklyReportGenerator.cs  Worker.cs
SwmcolTaskTracker.Functions/Helpers/: TableHelper.cs
SwmcolTaskTracker.Functions/Properties/: launchSettings.json
SwmcolTaskTracker.Functions/templates/: WeeklyReportTemplate.docx
SwmcolTaskTracker.Shared/: SwmcolTaskTracker.Shared.csproj
SwmcolTaskTracker.Shared/Data/: AppDbContext.cs
SwmcolTaskTracker.Shared/Models/: Project.cs  TaskComment.cs  TaskDependency.cs  TaskItem.cs
zip-test/: SwmcolTaskTracker.API.deps.json  appsettings.json
